<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        html{
            height: 100%;
            background: linear-gradient(16deg , #2a7b9b33 , #57c78656 , #eddd5354);
        }
        #Header{
            text-align: center;
            width: 200px;
            height: 65px;
            margin: 0 auto 0 auto;
            border-radius: 20px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
            font-size: 25px;
            transition: background-color 1s;
        }
        #HeaderSpan{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 55px;
        }
        form{
            border-radius: 15px;
            background: #d8d8d8;
            box-shadow: 5px 5px 15px #bebebe, -5px -5px 15px #ffffff;
            width: max-content;
            height: max-content;
            padding: 30px;
            margin: 25px auto 0 auto;
            transition: all 0.7s ease-in-out;
        }
        form:hover{
            transform: scale(1.05);
            background-color: #dfdedeab;
        }
        input{
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            padding: 7px;
            margin: 7px;
            width: 200px;
            transition: all 0.3s ease-in-out;
        }
        input:hover{
            transform: scale(1.05);
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn{
            width: 150px;
            margin-top: 20px;
            padding: 7px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover{
            background-color: #57c786be;
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        #btn_Box{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1><span id="HeaderSpan">S</span>ign In</h1>
    </div>
    <form action="">
        <table>
            <tr>
                <td><label for="FName">First Name:</label></td>
                <td><input type="text" id="FName"></td>
            </tr>

            <tr>
                <td><label for="LName">Last Name:</label></td>
                <td><input type="text" id="LName"></td>
            </tr>

            <tr>
                <td><label for="Email">Email:</label></td>
                <td><input type="email" id="Email"></td>
            </tr>

            <tr>
                <td><label for="Phone">Phone:</label></td>
                <td><input type="text" id="Phone"></td>
            </tr>

            <tr>
                <td><label for="Pass">Password:</label></td>
                <td><input type="password" id="Pass"></td>
            </tr>

            <tr>
                <td><label for="RepeatPass">Repeat Password:</label></td>
                <td><input type="password" id="RepeatPass"></td>
            </tr>
        </table>
        <div id="btn_Box">
            <input type="reset" value="Clear" class="btn" id="Clear_btn">
            <input type="submit" value="Sign In" class="btn" id="Submit_btn">
        </div>
        <p></p>
    </form>
</body>
</html>